# Airbox

./: Airbox.sln  README.md  openapi.json
Airbox.Api.Core/: Airbox.Api.Core.csproj
Airbox.Api.Core/Locations/: ILocation.cs  ILocationData.cs  Location.cs  LocationData.cs  UserLocation.cs
Airbox.Api.Core/Pagination/: PageParameters.cs  PagedList.cs  PaginationExtensions.cs  PaginationHeader.cs
Airbox.Api.Core/Storage/: ILocationStorage.cs  IUserStorage.cs
Airbox.Api.Core/Users/: IUser.cs  User.cs
Airbox.Api.Gateway/: Airbox.Api.Gateway.csproj  Airbox.Api.Gateway.http  Program.cs
Airbox.Api.Gateway.UnitTests/: Airbox.Api.Gateway.UnitTests.csproj  UsersControllerTests.cs
Airbox.Api.Gateway/Controllers/: UsersController.cs
Airbox.Api.Gateway/Properties/: launchSettings.json
Airbox.Api.Locations/: Airbox.Api.Locations.csproj
Airbox.Api.Locations.Storage/: Airbox.Api.Locations.Storage.csproj  ILocationStorage.cs
Airbox.Api.Locations.Storage/InMemory/: InMemoryLocationStorage.cs  UserLocationData.cs
Airbox.Api.Users.Storage/: Airbox.Api.Users.Storage.csproj
Airbox.Api.Users.Storage.UnitTests/: Airbox.Api.Users.Storage.UnitTests.csproj  InMemoryUserLocationStorageTests.cs  InMemoryUserLocationStorageUserTests.cs  JsonComparer.cs
Airbox.Api.Users.Storage/InMemory/: InMemoryUserLocationStorage.cs
